*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  font-family: sans-serif
  background-color: #060b23
.container
  width: min(820px, 100%)
  padding: 0 10px
  margin-inline: auto

ul, li
  list-style: none
a
  text-decoration: none