.header
  color: white
  background-color: darkslateblue
.headerContent
  display: flex
  justify-content: space-between
  align-items: center
  height: 40px
.navigation
  ul
    display: flex
    gap: 20px
    li
      a
        color: white
      .activeNavLink
        color: lightseagreen